{
  "manifest_version": 3,
  "name": "Reportr",
  "version": "1.0.0",
  "description": "Capture bugs and user interactions seamlessly.",
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "tabCapture",
    "offscreen",
    "unlimitedStorage",
    "desktopCapture"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/monkeypatch.ts"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/recorder.ts"],
      "world": "ISOLATED",
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/authSync.ts"],
      "world": "ISOLATED",
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
